{
  "name": "graphql-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "@as-integrations/aws-lambda": "^1.1.0",
    "@vendia/serverless-express": "^4.10.1",
    "apollo-server": "^3.11.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.13",
    "nodemon": "^2.0.20",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "npm run build && node ./dist/server.js",
    "dev": "nodemon --config nodemon.json src/server.ts"
  },
  "author": "",
  "license": "ISC"
}
